<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="myPhotoEditor.Objects.Selection">
    <Position X="0.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BBQRDEAAJCCghmUggk4UYELRAAVAVAGAAEFBAIiWhAA=</HashCode>
      <FileName>Selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="myPhotoEditor.Objects.Border">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAFAAAQAAggAIABAAAQAAAAAAEABAAAQAAA=</HashCode>
      <FileName>Border.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="myPhotoEditor.Objects.ISelection">
    <Position X="4.25" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAQBBAAAJAAAgkEAgkoQYEBRAAQAVAAAAABBAIiAhAA=</HashCode>
      <FileName>ISelection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>